{{ if img }}
<p>
  <img src="{{ img }}" referrerpolicy="no-referrer" loading="lazy">
</p>
{{ /if }}

{{ if description }}
<p>
  {{@ description }}
</p>
{{ /if }}

{{ if embed }}
  {{ if ugc }}
  <p>
    <iframe
    width="640"
    height="360"
    src="https://www.bilibili.com/blackboard/html5mobileplayer.html?aid={{ aid }}&cid={{ cid }}&bvid={{ bvid }}"
    frameborder="0"
    allowfullscreen>
    </iframe>
  </p>
  {{ /if }}

  {{ if ogv }}
  <iframe width="640" height="360" src="https://www.bilibili.com/blackboard/html5mobileplayer.html?seasonId={{ seasonId }}&episodeId={{ episodeId }}" frameborder="0" allowfullscreen></iframe>
  {{ /if }}
{{ /if }}
